#firstRow
  margin-top: 60px
.firstRow
  margin-top: 80px
#homePage
  width: 100%
  padding: 0
  height: 390px
  background: #fff
  position: absolute
#mainButtons
  margin-top: 10%

.margin15
  margin: 15px 0 0 15px

.alert
  display: none

.circle
  border-radius: 100%

.floatleft
  float: left
.floatright
  float: right
.ma10per
  margin-top: 10%
.top50px
  margin-top: 50px

.top100px
  margin-top: 100px
.top19
  margin-top: 14px

.white
  background: #fff

.border-right
  border-right: 1px solid #757575

.list-group .list-group-item .row-content
  width: calc(100% - 75px)
  min-height: 0
  margin-bottom: 0

#friends-invited
  display: none
  margin: 10px 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.navbar
  .navbar-nav
    li
      a:hover
        background: rgba(255, 255, 255, 0.1)

#show-div
  position: absolute
  top: 13%
  left: 2%
  z-index: 4
  padding: 5px

div#chatUsers
  background-color: rgb(255, 255, 255)
  position: fixed
  margin-top: 60px
  height: 100%
  padding: 0
  left: -100%
  z-index: 3
  #divUsers
    padding: 0
    height: 90%
    margin-top: 10%
    border-top: 1px solid rgba(0, 0, 0, 0.1)
  #list-users
    height: 93%
  .list-group-item:first-child
    margin-top: 40px
  .list-group .list-group-separator:before
    width: 100%
  .list-group-separator:last-child
    padding-bottom: 50px
  .btn-chat-add-user
    position: fixed
    top: 7.9%
    left: 1%
.list-group
  .avatar-large
    width: 56px
    height: 56px
    min-width: 56px

.navbar-inverse.navbar
  background-color: #3f51b5
  color: rgba(255, 255, 255, 0.84)
  position: fixed
  width: 100%
  z-index: 999

div#chatBox
  padding-right: 0
  position: absolute
  height: 84.8%
  width: 83%
  margin: auto
  top: 6%
  left: 10%
  &.MainPageChat
    position: inherit
  .list-chat-item
    margin-top: 15px
    &:last-child
      margin-bottom: 50px
    .avatar
      z-index: 1
      img
        width: 100%
        height: 100%
    .chatMsgs
      display: inline-block
    small
      display: block
    &.rightChat
      text-align: right
      .chatMsgs
        text-align: left
        background: #fff
        color: #939292
      .chat-picture
        float: right
        padding-left: 15px
      small
        display: block
    .circle
      width: 29px
      height: 29px
    .chatMsgs
      background-color: #0084ff
      padding: 5px 10px
      width: auto
      max-width: 55%
      min-width: 10%
      border-radius: 10px
      margin: 0
      color : #fff

#chat-form
  #chat-input
    position: fixed
    bottom: 0
    width: 100%
    right: 0
    border: none
    border-top: 1px solid #757575
    height: 100px
    padding: 10px 10%
    z-index: 2
  #chat-btn
    position: fixed
    z-index: 3
    bottom : 2%
    right : 2%
.custom-separator
  clear: both
  overflow: hidden
  margin-top: 10px
  margin-bottom: 10px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  width: 100%

.mdi-image-add-to-photos
  font-size: 34pt
  &:hover
    color: #4285f4
    cursor: pointer

button
  position: relative
  padding: 8px 30px
  border: 0
  margin: 10px 1px
  cursor: pointer
  border-radius: 2px
  text-transform: uppercase
  text-decoration: none
  color: rgba(255, 255, 255, 0.84)
  transition: background-color 0.2s ease, box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
  outline: none !important
  background-color: #03a9f4

@media screen and (max-width: 640px)
  .navbar
    .navbar-form
      padding: 15px
      margin: 0
    .avatar
      margin-right: 15px
  #chatUsers
    margin-top: 30px !important
  .modal-dialog
    width: 90%
  .container
    &#search-container
      padding: 0 15px
    #searchChatInput
      width: 90%
      margin-top: 10px
      position: fixed
      z-index: 2
      margin-left: 7%
    #results-chat
      margin-top: 25%
    #logo-main
      width: 100%
      height: inherit !important
    .firstRow
      margin-top: 50px
    #chatBox
      width: 100% !important
      position: absolute !important
      top: 50px
      left: 0px
      height: 73%
      .list-chat-item
        padding: 0px 3px
      .chatMsgs
        max-width: 90% !important
      .chat-picture
        padding: 0 2px !important
    #chat-input
      width: 100% !important
      padding: 10px 35% 10px 10px !important
    #chat-btn
      bottom: 4% !important
